{
  "$schema": "https://biomejs.dev/schemas/1.9.1/schema.json",
  "extends": [],
  "files": {
    "ignore": ["out", ".next", "node_modules", "target", "./test", "**/gen"],
    "ignoreUnknown": true
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "always",
      "jsxQuoteStyle": "single",
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all"
    },
    "globals": ["test", "it", "expect", "describe", "afterEach"] // Avoid warnings when calling the test functions.
  },
  "json": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space"
    },
    "parser": {
      "allowComments": true
    }
  },
  "linter": {
    "ignore": ["./tools/version_up.js"],
    "rules": {
      "all": true,
      "correctness": {
        "noUndeclaredDependencies": "off",
        "useImportExtensions": "off"
      },
      "performance": {
        "noBarrelFile": "off",
        "noReExportAll": "off"
      },
      "style": {
        "noDefaultExport": "off",
        "noImplicitBoolean": "off"
      },
      "suspicious": {
        "noConsoleLog": "off", // Configuration to be removed in due course.
        "noReactSpecificProps": "off" // Too many false positives.
      }
    }
  },
  "organizeImports": {
    "enabled": true
  }
}
