{
  "$schema": "https://biomejs.dev/schemas/1.9.3/schema.json",
  "extends": [],
  "files": {
    "ignore": ["**/gen", ".next", "cspell.jsonc", "node_modules", "out", "target", "./test"],
    "ignoreUnknown": true
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "always",
      "jsxQuoteStyle": "single",
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "json": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space"
    },
    "parser": {
      "allowComments": true
    }
  },
  "linter": {
    "ignore": ["./tools/version_up.js"],
    "rules": {
      "all": true,
      "correctness": {
        "noUndeclaredDependencies": "off",
        "useImportExtensions": "off"
      },
      "nursery": {
        "all": false
      },
      "performance": {
        "noBarrelFile": "off",
        "noReExportAll": "off"
      },
      "style": {
        "noDefaultExport": "off"
      },
      "suspicious": {
        "noConsoleLog": "off", // Configuration to be removed in due course.
        "noReactSpecificProps": "off" // Too many false positives.
      }
    }
  },
  "organizeImports": {
    "enabled": true
  },
  "overrides": [
    {
      "include": ["./gui/frontend/src/components/**/*"],
      "linter": {
        "rules": {
          "style": {
            "useFilenamingConvention": "off" // Because we want to use PascalCase for the React component file name.
          }
        }
      }
    }
  ]
}
