{
  "$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
  "extends": [],
  "files": {
    "includes": [
      "**",
      "!cspell.jsonc",
      "!gui/backend/gen",
      "!gui/frontend/.next",
      "!gui/frontend/**/*.d.ts",
      "!gui/frontend/out",
      "!node_modules",
      "!target"
    ],
    "ignoreUnknown": true
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "always",
      "jsxQuoteStyle": "single",
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "json": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space"
    },
    "parser": {
      "allowComments": true
    }
  },
  "linter": {
    "rules": {
      "correctness": {
        "noUndeclaredDependencies": "off",
        "useImportExtensions": "off"
      },
      "performance": {
        "noBarrelFile": "off",
        "noReExportAll": "off"
      },
      "style": {
        "noDefaultExport": "off"
      },
      "suspicious": {
        "noDuplicateJsxProps": "error",
        "noConsole": "off", // Configuration to be removed in due course.
        "noReactSpecificProps": "off" // Too many false positives.
      }
    }
  }
}
