{
  "words": [
    "appender",
    "chrono",
    "Couprie",
    "ebnf",
    "fullscreen",
    "Geoffroy",
    "Greatsword",
    "icns",
    "jwalk",
    "Mincho",
    "mohidden",
    "mpsc",
    "multispace",
    "noconflict",
    "println",
    "rfind",
    "Rustup",
    "Shippori",
    "Skyrim",
    "splitn",
    "stperson",
    "struct",
    "subsec",
    "tauri",
    "thiserror",
    "Unhide",
    "unlisten",
    "unoptimized",
    "Usize",
    "walkdir",
    "Warhammer",
    "worldspace"
  ]
}
