{
  "words": [
    "appender",
    "biomejs",
    "bools",
    "Caseless",
    "chrono",
    "Couprie",
    "ctypes",
    "ebnf",
    "expl",
    "falmer",
    "fullscreen",
    "Geoffroy",
    "Greatsword",
    "icns",
    "idents",
    "jwalk",
    "linkedlist",
    "Mincho",
    "mohidden",
    "mpsc",
    "multispace",
    "noconflict",
    "notistack",
    "onedark",
    "println",
    "rfind",
    "rustfmt",
    "Rustup",
    "serde",
    "Shippori",
    "Skyrim",
    "splitn",
    "stperson",
    "struct",
    "subsec",
    "tauri",
    "thiserror",
    "Unhide",
    "Uninit",
    "unlisten",
    "unnested",
    "unoptimized",
    "unseparated",
    "Usize",
    "walkdir",
    "Warhammer",
    "worldspace"
  ]
}
